{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "flutter_app/build/web",
  "functions": {
    "vercel_api/api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/auth/login",       "destination": "/vercel_api/api/auth/login"        },
    { "source": "/api/auth/register",    "destination": "/vercel_api/api/auth/register"     },
    { "source": "/api/chats",            "destination": "/vercel_api/api/chats/index"       },
    { "source": "/api/messages/:chatId", "destination": "/vercel_api/api/messages/[chatId]" },
    { "source": "/api/users/me",         "destination": "/vercel_api/api/users/me"          },
    { "source": "/api/users/search",     "destination": "/vercel_api/api/users/search"      },
    { "source": "/api/upload/presign",   "destination": "/vercel_api/api/upload/presign"    },
    { "source": "/api/statuses",         "destination": "/vercel_api/api/statuses/index"    },
    { "source": "/((?!api/).*)",         "destination": "/index.html"                       }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy",   "value": "same-origin"  },
        { "key": "Cross-Origin-Embedder-Policy",  "value": "require-corp" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
